{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "watch:site": "eleventy --serve",
    "watch:css": "TAILWIND_MODE=watch postcss ./**/*.src.css -o css/styles.min.css --watch --verbose",
    "build:css": "NODE_ENV=production postcss ./**/*.src.css -o css/styles.min.css",
    "build:site": "eleventy",
    "build:game": "./getJoegame.sh",
    "start": "run-p watch:*",
    "build": "run-s build:*",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.6",
    "terser": "^5.5.1"
  },
  "dependencies": {}
}
